<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph my edu</title>
    <!-- <link rel="stylesheet" href="Main_style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aliceblue;
        }

        .header {
            background-color: rgb(208, 226, 225);
            /* margin: 3px; */
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: inherit;
            align-items: center;
        }

        .header img {
            /* float: left; */
            display: inline-block;
            /* margin-left: 900px; */
            height: 80px;
            border-radius: 38px;
            margin-left: 850px;
        }

        .navbar {
            background-color: black;
            padding: 10px;
            color: white;
            display: inline-block;
            width: 100%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            color: black;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="Screenshot 2023-09-23 104929.png" alt="my img">
            <h1>graph my edu</h1>
        </div>
        <nav class="navbar">
            <a href="#" style="text-decoration: none ; color: white; padding: 60px;">Home</a>
            <!-- <a href="#" style="text-decoration: none ; color: white;">about us</a> -->
            <div class="dropdown">
                <span>divisons</span>
                <div class="dropdown-content">
                    <p><a href="state.html" style="text-decoration: none ; color: black; ">state wise</a>
                    <p>gender wise</p>
                    <p>caste wise</p>
                    <p>standard wise</p>
                
        </nav>
    </header>
    

    <h1 style="text-align: center;">dashboard</h1>
<div style="font-size: 25px;"><h3>Rates of Learning Interruptions</h5>

The school system in India has historically been quite concerned with dropout rates. Although enrollment rates have increased over time, dropout rates—particularly at the basic and secondary levels—remain a serious problem. These high dropout rates are caused by a number of things, such as socioeconomic inequality, poor infrastructure, and cultural norms. Many children have difficulties that cause them to quit school early, especially in rural and economically deprived areas. These difficulties frequently include having to support the family financially or not having access to a good education. India has been adopting numerous programs and policies to address this issue, including the Sarva Shiksha Abhiyan (SSA) and the Mid-Day Meal Scheme, which both seek to lower dropout rates. However, reducing dropout rates in India has to make consistent efforts to guarantee that all students have equal access to education and to foster an atmosphere where they may stay in school and finish their degrees, boosting their future chances and fostering national growth.
</div>
<div style="margin: 20px 150px;display: inline-block;">
<img  src="Screenshot from 2023-10-29 21-11-09.png" alt="">
</div>
</body>

</html>